
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is A Test</title>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Interra Realty Offer Memorandum - This is A Test</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="template-wrapper" style="font-size: 16px; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #696A6D; background-color: #FFF;">
        <tbody>
          <tr>
            <td align="center" valign="top">

              <!-- START: MAIN CONTENT TABLE -->
              <table id="main-content-container" style="width: 600px; max-width: 600px; border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td>

                      <!-- START: HEADER TABLE -->
                      <table id="header-container" class="style-1" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <!-- START: HEADER LOGO TABLE -->
                              <table id="header-logo-container" align="center" border="0" cellpadding="10px" cellspacing="0" height="100%" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="height: 70px; padding: 10px; background-color: #696A6D; text-align: center;">
                                    <img src="http://localhost:8000/wp-content/uploads/2019/04/Interra_logo.png" height="70px" width="auto" />                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END: HEADER LOGO TABLE -->
                                                              <!-- START: HEADER TEXT TABLE -->
                                <table id="header-text-container" align="center" border="0" cellpadding="" cellspacing="0" height="100%" width="100%" style="padding: 9px 18px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 18px; background-color: #95ca53; text-align: center; text-transform: uppercase; color: #FFF;">
                                        <h1 style="font-size: 33px; margin: 0 auto;">
                                          <span>PRICE REDUCTION</span>
                                        </h1>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- END: HEADER TEXT TABLE -->
                                                          </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END: HEADER TABLE -->
                      
                      <!-- START: BODY TABLE -->
                      <table id="body-container" class="style-1" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                        <tbody>
                          <tr>
                            <td style="padding: 0 18px;">

                              <!-- START: FEATURED IMAGE TABLE -->
                              <table id="featured-image-container" align="center" border="0" cellpadding="10px" cellspacing="0" height="auto" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding: 9px 0; background-color: #FFF; text-align: center;">
                                      <img src="http://localhost:8000/wp-content/uploads/2014/09/Ashland-7722-Rogers-Park-Exterior.jpg" style="width: 100%; max-width: 600px;" />                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END: FEATURED IMAGE TABLE -->

                              <!-- START: HIGHLIGHTS TABLE -->
                              <table id="highlights-container" align="center" border="0" cellpadding="10px" cellspacing="0" height="auto" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="padding: 9px 0; text-align: left;">

                                                                              <h3 style="font-size: 22px; color: #95ca53; text-transform: uppercase; margin: 0 auto;">
                                          Property <span style="color: #696A6D;">Highlights</span>
                                        </h3>
                                      
                                      <!-- START: HIGHLIGHTS TABLE - COL 1 -->
                                      <table id="highlights-col1-container" style="width: 100%; max-width: 281px;" align="left" border="0" cellpadding="10px" cellspacing="0" height="auto" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 9px 0; text-align: left;">
                                              <ul><li style="line-height: 24px;">Partial building is move in ready with substantial improvements and furniture in place. The balance of the building which only requires a light renovation to become tenant ready provides a value add incentive for a new investor or user seeking occupancy.</li><li style="line-height: 24px;">
Partial renovations includes a new grand foyer entrance, high efficiency lighting, 180 surface parking spaces, and a large signage opportunity. The asset also includes an elevator which has had recent upgrades.</li></ul>                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- END: HIGHLIGHTS TABLE - COL 1 -->

                                      <!-- START: HIGHLIGHTS TABLE - COL 2 -->
                                      <table id="highlights-col2-container" style="width: 100%; max-width: 281px;" align="left" border="0" cellpadding="10px" cellspacing="0" height="auto" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 9px 0; text-align: left;">
                                              <ul><li>
Amenities include high ceilings, kitchen facilities, mail room, security systems, and partitioned offices, and partially upgraded bathrooms.</li><li>
The building is located four blocks from downtown Des Plaines as well as quick access from I-294/I-90.</li></ul>                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- END: HIGHLIGHTS TABLE - COL 2 -->

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END: HIGHLIGHTS TABLE -->
                              <p>--------- BODY ---------</p>
                              <p>project_name: The Project Name</p>
                              <p>__key_details: array(0) {
}
</p>
                              <p>pictures: </p>
                              <p>Property/Post ID: 1098</p>
                              <p>property_location: Shortened Location</p>
                              <p>content: 2004 Miner St. is a recently partially renovated, 57,500 Square Foot office building located in Des Plaines IL. A class B office building built in 1972, the building features a unique floor plan of spacious office space which can be divided amongst tenants. The building offers qualified investors or users with an opportunity to acquire a well located partially remodeled office building with great access to I-294 and O'Hare airport.</p>
                              <p>highlights_array_col1: array(2) {
  [0]=>
  string(254) "Partial building is move in ready with substantial improvements and furniture in place. The balance of the building which only requires a light renovation to become tenant ready provides a value add incentive for a new investor or user seeking occupancy."
  [1]=>
  string(211) "
Partial renovations includes a new grand foyer entrance, high efficiency lighting, 180 surface parking spaces, and a large signage opportunity. The asset also includes an elevator which has had recent upgrades."
}
</p>
                              <p>highlights_array_col2: array(2) {
  [0]=>
  string(141) "
Amenities include high ceilings, kitchen facilities, mail room, security systems, and partitioned offices, and partially upgraded bathrooms."
  [1]=>
  string(103) "
The building is located four blocks from downtown Des Plaines as well as quick access from I-294/I-90."
}
</p>
                              <p>featured_image: <img src="http://localhost:8000/wp-content/uploads/2019/04/Miner-2004.jpg" style="width: 100%; max-width: 600px;" /></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END: BODY TABLE -->

                      <!-- START: FOOTER TABLE -->
                      <table id="footer-container" class="style-1" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <p>--------- FOOTER ---------</p>
                              <p>logo_src_white: 
Notice: Undefined variable: logo_src_white in /var/www/html/wp-content/plugins/interra-marketing-automation/api/mailchimp/templates/dynamic-email.php on line 362
</p>
                              <p>logo_src_dark: 
Notice: Undefined variable: logo_src_dark in /var/www/html/wp-content/plugins/interra-marketing-automation/api/mailchimp/templates/dynamic-email.php on line 363
</p>
                              <p>address: 350 N. Clark St. Ste. 500<br />
Chicago, IL 60654</p>
                              <p>phone: 312.361.3140</p>
                              <p>email: info@interrarealty.com</p>
                              <p>site_url: http://localhost:8000</p>
                              <p>social_channels: string(813) "<ul class="social-icons"><li class="social-item"><a class="social-link" rel="nofollow noopener noreferrer" href="https://linkedin.com/" target="_blank"><i class="social-icon fa fa-linkedin" aria-hidden="true"></i><span class="sr-only hidden">Linkedin</span></a></li></ul><ul class="social-icons"><li class="social-item"><a class="social-link" rel="nofollow noopener noreferrer" href="https://twitter.com/" target="_blank"><i class="social-icon fa fa-twitter" aria-hidden="true"></i><span class="sr-only hidden">Twitter</span></a></li></ul><ul class="social-icons"><li class="social-item"><a class="social-link" rel="nofollow noopener noreferrer" href="https://instagram.com/" target="_blank"><i class="social-icon fa fa-instagram" aria-hidden="true"></i><span class="sr-only hidden">Instagram</span></a></li></ul>"
</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END: FOOTER TABLE -->

                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END: MAIN CONTENT TABLE -->
              
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
