
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is A Test</title>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Interra Realty Offer Memorandum - This is A Test</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="template-wrapper" style="font-size: 16px; font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #696A6D; background-color: #FFF;">
        <tbody>
          <tr>
            <td align="center" valign="top">

              <!-- START: MAIN CONTENT TABLE -->
              <table id="main-content-container" style="width: 600px; max-width: 600px; border: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td>

                      <!-- START: HEADER TABLE -->
                      <table id="header-container" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height: 70px; padding: 10px; text-align: center; background-color: #696A6D; margin-bottom: 9px; "><tbody ><tr ><td ><table id="header-logo-container" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height: 70px; padding: 10px; text-align: center; background-color: #696A6D; "><tbody ><tr ><td id="" align="center" border="0" cellpadding="10px" cellspacing="0" height="100%" width="100%" style="height: 70px; padding: 10px; text-align: center; background-color: #696A6D; "><img src="http://localhost:8000/wp-content/uploads/2019/04/Interra_logo.png" height="70px" width="auto" /></td></tr></tbody></table></td></tr></tbody></table>                      <!-- END: HEADER TABLE -->

                      <!-- START: BODY TABLE -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%" id="body-container" class="style-2" ><tbody ><tr ><td style="padding: 0 18px; "><table align="center" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%" id="body-featured-image" style="padding: 9px 0; "><tbody ><tr ><td ><img src="http://localhost:8000/wp-content/uploads/2014/09/Ashland-7722-Rogers-Park-Exterior.jpg" style="width: 100%; max-width: 600px;" /></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%" id="body-address-container" ><tbody ><tr ><td style="padding: 9px 18px; text-align: center; text-transform: uppercase; color: #FFF; background-color: #64A557; "><p style="font-size: 18px; margin: 0 auto; font-weight: 500;"><span>2004 Miner St., Des Plaines, IL, 60016</span></p></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%" id="body-content" ><tbody ><tr ><td style="text-align: left; padding: 35px 0 25px; line-height: 1.1; ">2004 Miner St. is a recently partially renovated, 57,500 Square Foot office building located in Des Plaines IL. A class B office building built in 1972, the building features a unique floor plan of spacious office space which can be divided amongst tenants. The building offers qualified investors or users with an opportunity to acquire a well located partially remodeled office building with great access to I-294 and O'Hare airport.</td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%" id="body-content" ><tbody ><tr ><td style="text-align: left; padding: 9px 0; line-height: 1.1; "><h3 style="font-size: 22px; color: #64A557; margin: 0 auto;">Property Highlights</h3><ul>
<li>Partial building is move in ready with substantial improvements and furniture in place. The balance of the building which only requires a light renovation to become tenant ready provides a value add incentive for a new investor or user seeking occupancy.</li>
<li>Partial renovations includes a new grand foyer entrance, high efficiency lighting, 180 surface parking spaces, and a large signage opportunity. The asset also includes an elevator which has had recent upgrades.</li>
<li>Amenities include high ceilings, kitchen facilities, mail room, security systems, and partitioned offices, and partially upgraded bathrooms.</li>
<li>The building is located four blocks from downtown Des Plaines as well as quick access from I-294/I-90.</li>
</ul>
</td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%" id="body-gallery" ><tbody ><tr ><td style="text-align: left; padding: 20px 0 35px; line-height: 1.1; "><table align="left" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%" id="gallery-col1" style="width: 100%; max-width: 281px; "><tbody ><tr ><td style="padding: 0 9px 9px 0; "><img src="http://localhost:8000/wp-content/uploads/2014/08/809-Seward-Exterior-web-300x225.jpg" width="100%" height="auto" /></td></tr></tbody></table> <table align="left" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%" id="gallery-col2" style="width: 100%; max-width: 281px; "><tbody ><tr ><td style="padding: 0 0 9px 9px; "><img src="http://localhost:8000/wp-content/uploads/2014/08/801-Drexel-Sq.-001-300x225.jpg" width="100%" height="auto" /></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%" id="body-cta" ><tbody ><tr ><td style="text-align: center; padding: 18px 9px; "> <a href="http://localhost:8000/property-marketer/test/" style="color: #FFF; background-color: #64A557; text-decoration: none; padding: 12px 22px;">Learn More</a></td></tr></tbody></table></td></tr></tbody></table>                      <!-- END: BODY TABLE -->

                      <!-- START: FOOTER TABLE -->
                      <table id="footer-container" align="center" border="0" cellpadding="15px" cellspacing="0" height="100%" width="100%" class="style-2" style="margin-top: 55px; background-color: #FFF; text-align: center; color: inherit; "><tbody ><tr ><td style="margin-top: 55px; border-top: 1px solid #eee; "><tr ><td ><img src="http://localhost:8000/wp-content/uploads/2020/02/interra-logo-dark.jpg" height="86px" width="auto" /></td></tr><tr ><td ><a href="mailto:info@interrarealty.com" target="_blank" style="color: #95CA53">info@interrarealty.com</a></td></tr><tr ><td >312.477.0197</td></tr><tr ><td >350 N. Clark St. Ste. 500<br />
Chicago, IL 60654</td></tr><tr ><td ><a href="http://localhost:8000" target="_blank" style="color: #95CA53">http://localhost:8000</a></td></tr><tr ><td ><ul style="list-style: none; text-align: center; padding: 0;"><li style="width: 20%; display: inline-block;"><a style="text-decoration: none; color: inherit;" rel="nofollow noopener noreferrer" href="https://linkedin.com/" target="_blank">Linkedin</a></li><li style="width: 20%; display: inline-block;"><a style="text-decoration: none; color: inherit;" rel="nofollow noopener noreferrer" href="https://twitter.com/" target="_blank">Twitter</a></li><li style="width: 20%; display: inline-block;"><a style="text-decoration: none; color: inherit;" rel="nofollow noopener noreferrer" href="https://instagram.com/" target="_blank">Instagram</a></li></ul></td></tr></td></tr></tbody></table>                      <!-- END: FOOTER TABLE -->

                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END: MAIN CONTENT TABLE -->
              
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
